<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lafiya - Dashboard</title>
</head>
<body>
    <noscript>Please turn ON JavaScript.</noscript>

    <header>
        <nav>
            <ul>
                <li><a href="../index.html">Home</a></li>
                <li><button type="button">Log Out</button></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="heroInnerCon">
            <h1 class="bigTitle">Welcome to your Dashboard</h1>
        </div>
    </section>

    <main>
        <h3>Main Dashboard Content</h3>
    </main>

    <!-- Footer Section -->
    <footer class="footer">
        <div class="container">
            <p>&copy; 2024 LAFIYA. All Rights Reserved.</p>
        </div>
    </footer>
</body>
</html>